<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      .form1{
        width:50%;
      }
      h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #000508;
      }
      p {
        margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      }
      
      .form1 {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5; 
        background: #f5f5f5; 
      }
      .container-fluid {
        background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('static/background.jpg');
        background-color: #f1f3ee;
        
        background-repeat: no-repeat;
        background-size:cover;
			  height: fit-content;
      }
      .search-table {
        padding: 10%;
        margin-top: -6%;
      }
      .search-box {
        background: #f5f5f5;
        padding: 3%;
      }
      .search-box input:focus {
        box-shadow:none;
        border:2px solid #eeeeee;
      }
      .search-list {
        background: #fff;
        border: 1px solid #dcdcdc;
        border-top: none;
      }
      .search-list h3 {
        background: #eee;
        padding: 3%;
        color: #000509;
        margin-bottom: 0%;
      }
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #161616;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #00060a; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #6aa2db;
      }   
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #010c13;
      outline: none;
      } 
      select, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #000203;
      outline: none;
      }
select::placeholder {
      color: #666;
      }
      input::placeholder {
      color: #666;
      }
      

.header {
  overflow: hidden;
  background-color: #01080b;
  padding: 20px 10px;
}

.header a.mh {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  align-items: center;
}

.header a {
  float: left;
  color: rgb(246, 242, 242);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  
}

.legify{
  font-family: 'Times New Roman', Times, serif;
	font-weight: bold; 
  
  color:rgb(232, 194, 2);
  
  
}

.header a.logo {
		font-size: 40px;
		font-weight: bold;
    margin-top: 30px;
	  }

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  margin-left: 1200px;
}

</style>
<script>
  function fetchCasenos(clientId) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              var casenos = JSON.parse(this.responseText);
              var select = document.getElementById("caseno");
              select.options.length = 0;
              for (var i = 0; i < casenos.length; i++) {
                  var option = document.createElement("option");
                  option.text = casenos[i];
                  select.add(option);
              }
          }
      };
      xhttp.open("GET", "/fetch_casenos?clientId=" + clientId, true);
      xhttp.send();
  }
  </script>
  </head>
  <body>
    <div class="header">
      <a href="/first"><img src="{{ url_for('static', filename='logo.png') }}" width="100" height="90"></a>
      <a href="/first" class="logo"><span class="legify">LEGIFY</span></a>
      <div class="header-right">
        <form action="/casestatus"><a><button type="Submit">ADD</button></a></form>
        <form action="/search_casestatus"><a><button type="Submit" href="/">SEARCH</button></a></form>
        <form action="/get_update_pagecasestatus"><a><button type="Submit" href="/">UPDATE</button></a></form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="main-block">
      <form class=form1 action="/add_casestatus" method='POST'>
        <h1>ADD CASESTATUS</h1>
        <div class="info">
          {{msg}}
        <div>
          <label>Client ID :</label>
          <input type="text" name="cid" onchange="fetchCasenos(this.value)">
      </div>
      <div>
          <label>Case Number:</label>
          <select id="caseno" name="caseno"></select>
      </div>
        <div>
          <label>Case Type :</label>
          <input type="text" name="casetype" >
        </div>
        <div>
          <label>Previous date:</label>
          <input type="text" name="prevdate" >
        </div>
        <div>
            <label>Next Date:</label>
            <input type="text" name="nextdate" >
          </div>
          <div>
            <label>Current Stage:</label>
            <input type="text" name="currStage" >
          </div>
          <div>
            <label>Next Stage:</label>
            <input type="text" name="nextStage" >
          </div>
        
          
        </div>
        <button type="Submit" href="/">Add</button>
      </form>
    </div>
    </div>
  </body>
</html>
