<!doctype html>
<html>
   <head>
      <title>Generate Bill</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <style>
        html, body {
          min-height: 100%;
          padding: 0;
          margin: 0;
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          color: #666;
        }
        .form1{
          width:50%;
        }
        h1 {
          margin: 0 0 20px;
          font-weight: 400;
          color: #000508;
        }
        p {
          margin: 0 0 5px;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
        
        .form1 {
          padding: 25px;
          margin: 25px;
          box-shadow: 0 2px 5px #f5f5f5; 
          background: #f5f5f5; 
        }
        .container-fluid {
          background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('static/background.jpg');
          background-color: #f1f3ee;
          
          background-repeat: no-repeat;
          background-size:cover;
             height: fit-content;
        }
        .search-table {
          padding: 10%;
          margin-top: -6%;
        }
        .search-box {
          background: #f5f5f5;
          padding: 3%;
        }
        .search-box input:focus {
          box-shadow:none;
          border:2px solid #eeeeee;
        }
        .search-list {
          background: #fff;
          border: 1px solid #dcdcdc;
          border-top: none;
        }
        .search-list h3 {
          background: #eee;
          padding: 3%;
          color: #000509;
          margin-bottom: 0%;
        }
        html, body {
          min-height: 100%;
          padding: 0;
          margin: 0;
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          color: #161616;
        }
        button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #00060a; 
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #6aa2db;
        }   
        input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #010c13;
        outline: none;
        } 
        select, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #000203;
        outline: none;
        }
  select::placeholder {
        color: #666;
        }
        input::placeholder {
        color: #666;
        }
        
  
  .header {
    overflow: hidden;
    background-color: #01080b;
    padding: 20px 10px;
  }
  
  .header a.mh {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    align-items: center;
  }
  
  .header a {
    float: left;
    color: rgb(246, 242, 242);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    
  }
  
  .legify{
    font-family: 'Times New Roman', Times, serif;
     font-weight: bold; 
    
    color:rgb(232, 194, 2);
    
    
  }
  
  .header a.logo {
        font-size: 40px;
        font-weight: bold;
      margin-top: 30px;
       }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header-right {
    margin-left: 1000px;
  }
  
  </style>
   </head>
   <body>
      <div class="header">
         <a href="/first"><img src="{{ url_for('static', filename='logo.png') }}" width="100" height="90"></a>
         <a href="/first" class="logo"><span class="legify">LEGIFY</span></a>
         <div class="header-right">
           
          <form action="/add_hours">
            <a><button type="submit">Add Billable Hour</button></a>
          </form>
          <form action="/bill_search"><a><button type="Submit" href="/">Search</button></a></form>
          <form action="/totalbill" class="total"><a><button type="Submit">Total</button></a></form>
          <form action="/upload_form" class="total"><a><button type="Submit">Bill PDF</button></a></form>
         </div>
       </div>

      <div class="container-fluid">
      <div class="main-block">
      <form class="form1" action="/generate_bill" method="POST">
         <h3>Get Detailed Bill for Client</h3>
         <div class="info">
         <label for="client_id">Client ID:</label>
         <input type="text" id="client_id" name="client_id"><br>
         </div>
         <button type="submit" value="Generate Bill">Generate Bill</button>
      </form>
      </div>
      </div>
   </body>
</html>